spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootHospital
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
